.Cards {
  width: 713px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 30px;
  column-gap: 35px;
}

.CardWrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 339px;
  min-height: 232px;
  &-Card {
    width: 100%;
    min-height: 217px;
    background-color: white;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
    border-radius: 20px 20px 0px 20px;
    padding: 13px 14px 13px 30px;
    &-Heart {
      display: flex;
      width: 100%;
      justify-content: right;
      & > svg {
        cursor: pointer;
      }
    }
    &-Text {
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      line-height: 29px;
      word-break: keep-all;
    }
  }
  &-Bottom {
    width: calc(100% - 22px);
    height: 15px;
    background-color: #87b9e7;
    border-radius: 100px;
  }
}
